# DependencyInjection-Hilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serhatleventyavas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhatleventyavas/myapplication/: Adapter.kt  BaseApplication.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  NewsModel.kt  Repository.kt  RestAPI.kt  SecondFragment.kt
app/src/main/java/com/serhatleventyavas/myapplication/di/modules/: NetworkModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/serhatleventyavas/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
